NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://joker:<PASSWORD>@cluster0.y40nu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=WKBUMw0I9nLIhezm

JWT_SECRET=rahasia-terbesar-alam-semesta-ya
JWT_EXPIRES_IN=90d